<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ShoutOUT Connect</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="hero-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2>
                            <img src="images/logo_connect.png" class="img-fluid" alt="">
                        </h2>

                        <!-- <div class="entry-meta-date">
                            06.28.018
                        </div> -->
                        <!-- .entry-meta-date -->
                    </div><!-- .entry-header -->


                </div><!-- .col-12 -->
            </div><!-- row -->
            <!-- 
            <div class="row">
                <div class="col-12 ">
                    <div class="entry-footer">
                        <a href="#" class="btn">Buy Tickets</a>
                        <a href="#" class="btn current">See Lineup</a>
                    </div>
                </div>
            </div> -->
        </div><!-- .container -->
    </div><!-- .hero-content -->
    <br><br>
    <div class=" text-center sticky"><a class="register-button" href="https://collect.getshoutout.com/Test/">
            REGISTER NOW
        </a></div>
    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="lineup-artists-headline">
                        <div class="entry-title">
                            <!-- <p>Lalalalalala</p> -->
                            <div class="countdown flex flex-wrap justify-content-between" style="color:#212121 !important;"
                                data-date="2018/11/29">
                                <div class="countdown-holder">
                                    <div class="dday"></div>
                                    <label>Days</label>
                                </div><!-- .countdown-holder -->

                                <div class="countdown-holder">
                                    <div class="dhour"></div>
                                    <label>Hours</label>
                                </div><!-- .countdown-holder -->

                                <div class="countdown-holder">
                                    <div class="dmin"></div>
                                    <label>Minutes</label>
                                </div><!-- .countdown-holder -->

                                <div class="countdown-holder">
                                    <div class="dsec"></div>
                                    <label>Seconds</label>
                                </div><!-- .countdown-holder -->
                            </div><!-- .countdown -->
                        </div><!-- entry-title -->

                        <div class="lineup-artists">
                            <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image">
                                    <a href="#"> <img src="images/black-chick.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            Samantha De Soyza
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>Legal advice for start-ups; Data Protection and Privacy including GDPR;
                                                Intellectual Property matters; Commercial Law specialist.</p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="https://www.linkedin.com/in/samantha-de-soysa-3456b1a3/"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->
                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <div class="lineup-artists-description">
                                    <figure class="featured-image d-md-none">
                                        <a href="#"> <img src="images/mathew-kane.jpg" alt=""> </a>
                                    </figure><!-- featured-image -->

                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            Asanka Nissanka
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>A tech entrepreneur who is passionate about exploring new technologies
                                                and architecting software solutions. I am also a member of the founding
                                                team at ShoutOUT Labs.</p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="https://www.linkedin.com/in/asankanissanka/"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                                <figure class="featured-image d-none d-md-block">
                                    <a href="#"> <img src="images/mathew-kane.jpg" alt=""> </a>
                                </figure><!-- featured-image -->
                            </div><!-- lineup-artists-wrap -->

                        </div><!-- lineup-artists -->
                    </div><!-- lineup-artists-headline -->
                </div><!-- col-12 -->
            </div><!-- row -->

            <!-- the complete lineup -->
        </div><!-- container -->
    </div>

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
        </div>
        <!--.site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">SHOUTOUT CONNECT</a>
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="mailto:connect@getshoutout.com">connect@getshoutout.com</a>
                        </div><!-- .entry-mail -->

                        <div class="copyright-info">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | Powered with <i class="fa fa-heart" aria-hidden="true"></i>
                            by <a href="https://getshoutout.com" target="_blank">ShoutOUT Labs</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- copyright-info -->

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div> <!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>

</html>