<div class="homepage-next-events">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-title">
                        <p>JUST THE BEST</p>
                        <h2>Gallery</h2>
                    </div><!-- entry-title -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->

        <div class="next-event-slider-wrap">
            <div class="swiper-container next-event-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="next-event-content">
                            <figure class="featured-image">
                                <img src="images/next-event-1.jpg" alt="">

                                <a href="#" class="entry-content flex flex-column justify-content-center align-items-center">
                                    <h3>Welcoming Party 2018</h3>
                                    <p>Green Palace, 22 Street, 23-28, Los Angeles California</p>
                                </a>
                            </figure><!-- featured-image -->
                        </div><!-- next-event-content -->
                    </div><!-- swiper-slide" -->

                    <div class="swiper-slide">
                        <div class="next-event-content">
                            <figure class="featured-image">
                                <img src="images/next-event-2.jpg" alt="">

                                <a href="#" class="entry-content flex flex-column justify-content-center align-items-center">
                                    <h3>Welcoming Party 2018</h3>
                                    <p>Green Palace, 22 Street, 23-28, Los Angeles California</p>
                                </a>
                            </figure><!-- featured-image -->
                        </div><!-- next-event-content -->
                    </div><!-- swiper-slide" -->

                    <div class="swiper-slide">
                        <div class="next-event-content">
                            <figure class="featured-image">
                                <img src="images/next-event-3.jpg" alt="">

                                <a href="#" class="entry-content flex flex-column justify-content-center align-items-center">
                                    <h3>Welcoming Party 2018</h3>
                                    <p>Green Palace, 22 Street, 23-28, Los Angeles California</p>
                                </a>
                            </figure><!-- featured-image -->
                        </div><!-- next-event-content -->
                    </div><!-- swiper-slide" -->

                    <div class="swiper-slide">
                        <div class="next-event-content">
                            <figure class="featured-image">
                                <img src="images/next-event-1.jpg" alt="">

                                <a href="#" class="entry-content flex flex-column justify-content-center align-items-center">
                                    <h3>Welcoming Party 2018</h3>
                                    <p>Green Palace, 22 Street, 23-28, Los Angeles California</p>
                                </a>
                            </figure><!-- featured-image -->
                        </div><!-- next-event-content -->
                    </div><!-- swiper-slide" -->

                    <div class="swiper-slide">
                        <div class="next-event-content">
                            <figure class="featured-image">
                                <img src="images/next-event-2.jpg" alt="">

                                <a href="#" class="entry-content flex flex-column justify-content-center align-items-center">
                                    <h3>Welcoming Party 2018</h3>
                                    <p>Green Palace, 22 Street, 23-28, Los Angeles California</p>
                                </a>
                            </figure><!-- featured-image -->
                        </div><!-- next-event-content -->
                    </div><!-- swiper-slide" -->

                    <div class="swiper-slide">
                        <div class="next-event-content">
                            <figure class="featured-image">
                                <img src="images/next-event-3.jpg" alt="">

                                <a href="#" class="entry-content flex flex-column justify-content-center align-items-center">
                                    <h3>Welcoming Party 2018</h3>
                                    <p>Green Palace, 22 Street, 23-28, Los Angeles California</p>
                                </a>
                            </figure><!-- featured-image -->
                        </div><!-- next-event-content -->
                    </div><!-- swiper-slide" -->
                </div><!-- .swiper-wrapper -->
            </div><!-- .swiper-container -->

            <div class="swiper-button-next">
                <img src="images/button.png" alt="">
            </div><!-- .slider-button -->
        </div><!-- .next-event-slider-wrap -->
    </div><!-- homepage-next-events -->


    <div class="home-page-last-news">
            <div class="container">
                <div class="header">
                    <div class="entry-title">
                        <p>JUST THE BEST</p>
                        <h2>Our Last News</h2>
                    </div><!-- entry-title -->
                </div><!-- header -->

                <div class="home-page-last-news-wrap">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/news-image-1.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="#">03.12.18</a>
                            </div>

                            <div class="content-wrapper">
                                <div class="entry-content">
                                    <div class="entry-header">
                                        <h2><a href="#">10 Festival Tips</a></h2>
                                    </div><!-- entry-header -->

                                    <div class="entry-meta">
                                        <span class="author-name"><a href="#"> By James Williams</a></span>
                                        <span class="space">|</span>
                                        <span class="comments-count"><a href="#">3 comments</a></span>
                                    </div><!-- entry-meta -->

                                    <div class="entry-description">
                                        <p>Quisque at erat eu libero consequat tempus.
                                            Quisque mole stie convallis tempus.
                                            Ut semper purus metus, a euismod sapien sodales ac.
                                            Duis viverra eleifend fermentum.</p>
                                    </div><!-- entry-description -->
                                </div><!-- entry-content -->
                            </div><!-- content-wrapper -->
                        </div><!-- .col-6 -->

                        <div class="col-12 col-md-6">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/news-image-1.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">03.12.18</a>
                            </div>

                            <div class="content-wrapper">
                                <div class="entry-content">
                                    <div class="entry-header">
                                        <h2><a href="#">New event calendar for this year</a></h2>
                                    </div><!-- entry-header -->

                                    <div class="entry-meta">
                                        <span class="author-name"><a href="#">By James Williams</a></span>
                                        <span class="space">|</span>
                                        <span class="comments-count"><a href="#">3 comments</a></span>
                                    </div><!-- entry-meta -->

                                    <div class="entry-description">
                                        <p>Quisque at erat eu libero consequat tempus.
                                            Quisque mole stie convallis tempus.
                                            Ut semper purus metus, a euismod sapien sodales ac.
                                            Duis viverra eleifend fermentum.</p>
                                    </div><!-- entry-description -->
                                </div><!-- entry-content -->
                            </div><!-- .content-wrapper -->
                        </div><!-- col-6 -->
                    </div><!-- row -->
                </div><!-- home-page-last-news-wrap -->
            </div><!-- container -->
        </div><!-- home-page-last-news -->









